import os 
import pathlib
import yaml 
import numpy as np

def load_config():
    conf_path = os.path.join(pathlib.Path(__file__).parent.parent.absolute(), "config.yaml")
    with open(conf_path, 'r') as conf_file:
        return yaml.load(conf_file, Loader=yaml.FullLoader)

first_space = {
    1: 'интерес к программированию',
    2: 'готовность учиться',
    3: 'уверенность в своих силах',
    4: 'уважение к процессу обучения',
    -1: 'безразличие к программированию',
    -2: 'сопротивление обучению',
    -3: 'неуверенность в своих силах',
    -4: 'неуважение к процессу обучения'
}

second_space = {
    1: 'внимательность к деталям',
    2: 'понимание концепций',
    3: 'способность следовать инструкциям',
    4: 'активность в обучении',
    -1: 'невнимательность к деталям',
    -2: 'непонимание концепций',
    -3: 'неспособность следовать инструкциям',
    -4: 'пассивность в обучении'
}

third_space = {
    1: 'способность применять знания',
    2: 'креативность в решении задач',
    3: 'аналитическое мышление',
    4: 'самостоятельность в работе',
    -1: 'неумение применять знания',
    -2: 'шаблонность мышления',
    -3: 'отсутствие анализа ошибок',
    -4: 'зависимость от подсказок'
}

fourth_space = {
    1: 'полное понимание темы',
    2: 'способность объяснить концепции',
    3: 'готовность к сложным задачам',
    -1: 'поверхностное понимание',
    -2: 'неспособность объяснить',
    -3: 'избегание сложных задач'
}

# Соответствующие векторы чувств
feelings1 = np.array([0.3, 0.2, 0.2, 0.5, 0.1, 0.08, 0.08, 0.2])
feelings2 = np.array([0.3, 0.2, 0.2, 0.5, 0.1, 0.08, 0.08, 0.2])
feelings3 = np.array([0.3, 0.2, 0.2, 0.5, 0.1, 0.08, 0.08, 0.2])
feelings4 = np.array([0.3, 0.2, 0.2, 0.1, 0.08, 0.08])

from1to2 = '''Студент подтвердил готовность начать урок. Переходим к изучению рекурсии.'''
from2to3 = '''Студент успешно разобрался с рекурсией. Переходим к инкапсуляции.'''
from3to4 = '''Студент освоил инкапсуляцию. Переходим к финальному тестированию.'''

# Системные промпты:

start_promt = """
"""


start_promt_dvt = """
Ты — AI-тьютор, проводящий интерактивные сессии по Python в изолированном Docker-контейнере.

Общие правила:
1. Формат: 80% практики (код), 20% теории. Используй Socratic метод (наводящие вопросы).
2. Коммуникация: сообщения <50 слов, поощрения ("Отлично!", "Ты близок к решению!").
3. Адаптивность: тема и содержание определяются целью студента.
4. Docker: работа в контейнере python:3.9.

Поведение:
- Приветствуй студента и начинай работу по его учебному плану.
- При ошибках: показывай часть решения, но не весь код.
- Обратная связь адаптивная (под уровень пользователя).
"""